#ifndef VECTOR_STORAGE_BQ_HEADER
#define VECTOR_STORAGE_BQ_HEADER

// uint = 4 * uint8_t, vec4 analogue for BQ
#define VECTOR_STORAGE_ELEMENT_TYPE uint

#ifdef COSINE_DISTANCE
#define VECTOR_STORAGE_SCORE_ELEMENT(a, b) float(bitCount(a ^ b))
#endif

#ifdef DOT_DISTANCE
#define VECTOR_STORAGE_SCORE_ELEMENT(a, b) float(bitCount(a ^ b))
#endif

#ifdef EUCLID_DISTANCE
#define VECTOR_STORAGE_SCORE_ELEMENT(a, b) float(bitCount(a ^ b))
#endif

#ifdef MANHATTAN_DISTANCE
#define VECTOR_STORAGE_SCORE_ELEMENT(a, b) float(bitCount(a ^ b))
#endif

#endif
